{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-tramadol.gl.joinmc.link",
          "assigned_srv": "may-tramadol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76f7336c-c33e-46b9-9e9d-31b33be5c7ef",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43490,
          "port_start": 43489,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T18:26:46.299792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "527e553a-1225-4770-a4e1-59ef01849c5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b91e1990-2762-482d-9ba7-ea9037783773",
          "agent_name": "from-key-60db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
